<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume-Rahul Naik</title>
</head>
<body>
    <h1>Rahul Naik</h1>
    <img src="Face.jpg" height="150">
        <h2>Summary</h2>
        <p>I am a hardworking and dedicated individual with experience in Research, Engineering, Finance, Programming and Aerospace.</p>
        <hr/>
        <h2>Education</h2>
            <ul><li>Postgraduate Programme in Mangement (Finance), ICFAI Business School, Mumbai</li>
                <li>Bachelors in Aeronautical Engineering, Visweswaraya Technological University, Bangalore</li>
            </ul>
        <hr/>
        <h2>Work Experience</h2>
        <ul>
            <li>National Center for Aerospace Innovation and Research, IIT Bombay</li>
                <p>2015 - 2016</p>
            <li>Department of Applied Mechanics, Composite Technology Center, IIT
                Madras</li>
                <p>2016 - 2019</p>
        </ul>
        <hr/>
        <h2>Certifications</h2>
        <ul>
            <li>NISM Series 8 – Equity Derivatives</li>
            <li>Finlatics Financial markets experience program, Investment
                Banking experience program</li>
            <li>Ernst and Young Certificate in Applied Finance, Treasury and
                Analytics</li>
        </ul>
        <hr>

        <h2>Other</h2>
        <ul>
            <a href="/public/contactme.html">Contact me</a>
        </ul>

    <footer>
        © 2023 Rahul Naik. All rights reserved.
    </footer>
</body>
</html>